<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_game_bg"
    tools:context=".GameOverFragment">

    <TextView
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:text="Game over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Go to home"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/btnGoToHome"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>